events {
    worker_connections 1024;
}
http {
server {
    listen 80;

    server_name localhost; # Zmień na swoją nazwę domeny lub zostaw localhost

    location /api {
        proxy_pass http://backend:8080; # Przekierowanie do aplikacji Spring Boot
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://frontend:3000; # Przekierowanie do aplikacji frontendowej
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}